source = ~/.config/hypr/configs/colors.conf

background {
    monitor =
    color = $base
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $base
    outer_color = $sky
    outline_thickness = 4

    font_family = DepartureMono Nerd Font Mono
    font_color = $text

    placeholder_text = Password...
    check_color = $sky
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}
