# preload = ~/AetherForge/wallpapers/cloudsnight.jpg
# wallpaper = , ~/AetherForge/wallpapers/cloudsnight.jpg
preload = ~/AetherForge/wallpapers/nix-black-4k.png
wallpaper = , ~/AetherForge/wallpapers/nix-black-4k.png
