# Autostart wiki https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing

exec-once = waybar
exec-once = hyprpaper
exec-once = walker --gapplication-service
exec-once = swayosd-server
exec-once = mako
exec-once = systemctl --user start hyprpolkitagent
